#BASE_URL=http://localhost:1337/api
#BASE_URL_IMAGE=http://localhost:1337
BASE_URL=https://ais.aisenote.com/strapi-multisite/api
BASE_URL_IMAGE=https://ais.aisenote.com/strapi-multisite
GA=G-8Z1H039CBG